PROMETHEUS_VERSION="2.47.2"
LOKI_VERSION="2.8.6"
LOKI_CONFIG_PATH="/vagrant/loki-local-config.yaml"
PROMTAIL_VERSION="2.9.2"
PROMTAIL_CONFIG_PATH="/vagrant/promtail-local-config.yaml"
NODE_EXPORT_VERSION="1.6.1"
GRAFANA_VERSION="10.2.0"